<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="fish_world">

         <!-- physics settings and plugins  -->
        <physics name='8ms' type='ode'>
          <max_step_size>0.008</max_step_size>
          <real_time_factor>1</real_time_factor>
          <real_time_update_rate>125</real_time_update_rate>
        </physics>
        <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
        <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
        <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
        <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
        <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
          <render_engine>ogre2</render_engine>
        </plugin>
        <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
        <plugin
          filename="gz-sim-navsat-system"
          name="gz::sim::systems::NavSat">
        </plugin>
        <gravity>0 0 -9.8000000000000007</gravity>
 
        <plugin
          filename="gz-sim-buoyancy-system"
          name="gz::sim::systems::Buoyancy">
          <uniform_fluid_density>92.5</uniform_fluid_density>
        </plugin> 

         <!-- lighting settings -->
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>



        <!-- ground plane model -->
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
            <static>true</static>
        </model>


     <!-- fish tank model designed in blender -->
    <model name="test">
    <link name="testlink">
      <visual name="seashell">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>seashell</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>seashell.jpg</albedo_map> 
            </metal>
          </pbr>
        </material>
      </visual>

      <visual name="Icosphere">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>Sand.jpg</albedo_map> 
            </metal>
          </pbr>
        </material>
      </visual>

      <visual name="Cube">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Cube</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
              <ambient>0.5 0.8 1 1</ambient> 
              <diffuse>0.5 0.8 1 1</diffuse> 
        </material>
      </visual>

      <visual name="Plane">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Plane</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
            <ambient>0.6 0.3 0.1 1</ambient> 
            <diffuse>0.6 0.3 0.1 1</diffuse> 
        </material>
      </visual>

      <visual name="Object_4">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Object_4</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>seashell.jpg</albedo_map> 
            </metal>
          </pbr>
        </material>
      </visual>

      <visual name="Object_4.003">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Object_4.003</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>default_baseColor.jpeg</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
          </mesh>
        </geometry>
        <surface/>
        <contact/>
        <collide_bitmask>0x01</collide_bitmask>
      </collision>
    </link>
    <static>true</static>
  </model>

<!-- Cylinder Model -->
<model name="cylinder">
  <pose>1.0 0.8 1.1 0 0 0</pose>
  <link name="cylinder_link">
    <collision name="cylinder_collision">
      <geometry>
        <cylinder>
          <radius>0.2</radius>
          <length>0.3</length>
        </cylinder>
      </geometry>
    </collision>
    <visual name="cylinder_visual">
      <geometry>
        <cylinder>
          <radius>0.2</radius>
          <length>0.3</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>1 0.5 0 1</ambient>
        <diffuse>1 0.5 0 1</diffuse>
      </material>
    </visual>
  </link>
  <static>true</static>
</model>

<!-- Box Model -->
<model name="box">
  <pose>-1.3 0.85 1.0 0 0 0</pose>
  <link name="box_link">
    <collision name="box_collision">
      <geometry>
        <box>
          <size>0.3 0.3 0.3</size>
        </box>
      </geometry>
    </collision>
    <visual name="box_visual">
      <geometry>
        <box>
          <size>0.3 0.3 0.3</size>
        </box>
      </geometry>
      <material>
        <ambient>1 0 0 1</ambient>
        <diffuse>1 0 0 1</diffuse>
      </material>
    </visual>
  </link>
  <static>true</static>
</model>
    
    </world>
</sdf>
